@themeColor: #00b19e;

.home{
	.page-heading-title{
		.section-title{
			margin: 20px 0 20px 0;
			h2{
				font-size: 40px;
			}
		}
	}
}

.actu{
	display: inline-block;
	vertical-align: top;
	padding: 20px 30px;
	text-align: center;
	background-color: @themeColor;
	position: relative;
	box-sizing: border-box;
	border-radius: 12px;
	//box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	p{
		color: #fff;
		margin: 0;
		padding: 0;
		font-size: 18px;
	}
}

.page-template-timeline{
	.default-margin{
		margin-bottom: 0;
	}
	ul#timeline-custom{
		display: block;
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0 0 70px 0;
		&:before{
			content: "";
			display: block;
			width: 4px;
			height: auto;
			position: absolute;
			top: 0;
			left: 50%;
			margin: 0 0 0 -2px;
			bottom: 0;
			background-color: @themeColor;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
		}
		> li{
			display: block;
			position: relative;
			width: 100%;
			height: auto;
			margin: 30px 0;
			box-sizing: border-box;
			&:nth-child(odd){
				padding: 0 0 0 50%;
				.content-timeline{
					padding: 0 0 0 40px;
					&:before{
						left: -8px;
					}
				}
			}
			&:nth-child(even){
				padding: 0 50% 0 0;
				text-align: right;
				.content-timeline{
					padding: 0 40px 0 0;
					&:before{
						right: -8px;
					}
				}
			}
		}
	}
	.content-timeline{
		display: inline-block;
		vertical-align: top;
		position: relative;
		width: auto;
		height: auto;
		&:before{
			content: "";
			display: block;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background-color: @themeColor;
			position: absolute;
			top: 23px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
		}
	}
	.wrapper-bloc-timeline{
		display: block;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	.header-bloc-timeline{
		display: block;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		padding: 10px 20px;
		background-color: @themeColor;
		color: #fff;
		font-size: 30px;
		font-weight: bold;
	}
	.content-bloc-timeline{
		display: block;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		padding: 30px 20px;
		font-size: 16px;
	}
}